# Storyoffline

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectappdoctruyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectappdoctruyen/Activity/: ChapterListsActivity.java  ChapterListsActivity.kt  ExampleBottomSheetDialog.kt  FeedBackActivity.java  FeedBackActivity.kt  HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt  ReadStoryActivity.java  ReadStoryActivity.kt  SettingActivity.java  SettingActivity.kt  StoryDetailActivity.java  StoryDetailActivity.kt  StoryWatchedActivity.java  StoryWatchedActivity.kt  TestActivity.java  TestActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/example/projectappdoctruyen/Adapter/: ChapterAdapter.java  ChapterAdapter.kt  ChapterListBottomItemAdapter.kt  ChapterWatchedAdapter.java  ChapterWatchedAdapter.kt  HistoryFragmentsAdapter.java  HistoryFragmentsAdapter.kt  StoryAdapter.java  StoryAdapter.kt  StoryWatchedAdapter.java  StoryWatchedAdapter.kt  ViewPagerHomeAdapter.java  ViewPagerHomeAdapter.kt  ViewPagerMainAdapter.java  ViewPagerMainAdapter.kt  ViewPagerReadStoryAdapter.java  ViewPagerReadStoryAdapter.kt
app/src/main/java/com/example/projectappdoctruyen/Database/: DatabaseHelper.java  DatabaseHelper.kt
app/src/main/java/com/example/projectappdoctruyen/Fragment/: AboutFragment.java  AboutFragment.kt  HistoryFragment.java  HistoryFragment.kt  ReadFragment.java  ReadFragment.kt  SearchFragment.java  SearchFragment.kt  StoryFragment.java  StoryFragment.kt
app/src/main/java/com/example/projectappdoctruyen/Interface/: ItemClickListener.java  ItemClickListener.kt
app/src/main/java/com/example/projectappdoctruyen/Model/: Chapter.java  Chapter.kt  Story.java  Story.kt
app/src/main/res/anim/: fade_transition_animation.xml  scroll_textview_animation.xml
app/src/main/res/drawable/: btn_feedback.xml  cercleshape.xml  ic_signal_no_internet.xml  primary_gradient.xml  selector.xml  texview_category.xml
app/src/main/res/drawable-hdpi/: bt_danhsachtranggannhat.xml
app/src/main/res/layout/: activity_chapterlist.xml  activity_feed_back.xml  activity_home.xml  activity_main.xml  activity_read_story.xml  activity_setting.xml  activity_story_detail.xml  activity_story_watched.xml  activity_test.xml  activity_test2.xml  activity_welcome.xml  fragment_about.xml  fragment_history.xml  fragment_read.xml  fragment_search.xml  fragment_story.xml  item_bottomlist.xml  item_chapter.xml  item_chapter_watched.xml  item_doc_gan_day.xml  item_new.xml  item_search.xml  item_story.xml  item_story_watched.xml  itemlistchapterbottom.xml  network_error_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/projectappdoctruyen/: ExampleUnitTest.java
nativetemplates/: build.gradle
(+15 files in other folders)
